# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image: "docker.io/hardhead64/containerinfo"
tag: latest

containerinfo:
  replicaCount: 1
  imagePullPolicy: Always  

service:
  type: ClusterIP
  port: 5000
